{
  "name": "react-scroll-class-assign",
  "version": "1.0.0",
  "description": "Scroll Class Assign for react",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juvenpajares/react-scroll-class-assign.git"
  },
  "keywords": [
    "react",
    "scroll",
    "class",
    "assign"
  ],
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "author": "Juven Pajares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juvenpajares/react-scroll-class-assign/issues"
  },
  "homepage": "https://github.com/juvenpajares/react-scroll-class-assign#readme"
}
